@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gwd8lj');
  src:  url('fonts/icomoon.eot?gwd8lj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gwd8lj') format('truetype'),
    url('fonts/icomoon.woff?gwd8lj') format('woff'),
    url('fonts/icomoon.svg?gwd8lj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\ea92";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-facebook:before {
  content: "\ea91";
}
